# myweatherapp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
deployment/: pod.yml
src/main/java/com/baimurzin/myweatherapp/: MyweatherappApplication.java
src/main/java/com/baimurzin/myweatherapp/batch/: CityRegistryBatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/com/baimurzin/myweatherapp/client/: BaseClient.java  package-info.java
src/main/java/com/baimurzin/myweatherapp/client/dto/: Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/baimurzin/myweatherapp/client/weather/: BaseWeatherClient.java  WeatherClient.java  package-info.java
src/main/java/com/baimurzin/myweatherapp/client/weather/impl/: OpenWeatherMapClient.java
src/main/java/com/baimurzin/myweatherapp/config/: CacheConfiguration.java  DBConfiguration.java  R2DatabaseConfiguration.java  SwaggerConfig.java
src/main/java/com/baimurzin/myweatherapp/exception/: AppException.java  CityAlreadyRegisteredException.java  InvalidCityException.java
src/main/java/com/baimurzin/myweatherapp/job/: WeatherCacheWarmupServiceTask.java
src/main/java/com/baimurzin/myweatherapp/model/: City.java  CityRegistry.java  Weather.java  package-info.java
src/main/java/com/baimurzin/myweatherapp/repository/: CityRegistryRepository.java  CityRepository.java
src/main/java/com/baimurzin/myweatherapp/service/: CityService.java  WeatherService.java
src/main/java/com/baimurzin/myweatherapp/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/baimurzin/myweatherapp/web/: package-info.java
src/main/java/com/baimurzin/myweatherapp/web/rest/: CityResource.java  ExceptionHandlerAdvice.java  WeatherResource.java
src/main/java/com/baimurzin/myweatherapp/web/rest/dto/: CityDTO.java
src/main/resources/: application.properties  ehcache.xml  schema-all.sql
src/test/java/com/baimurzin/myweatherapp/: MyweatherappApplicationTests.java
src/test/java/com/baimurzin/myweatherapp/service/: CityServiceTest.java  WeatherServiceTest.java
src/test/java/com/baimurzin/myweatherapp/web/rest/: CityResourceIntegrationTest.java  WeatherResourceIntegrationTest.java
