api.client.openweathermap.url=https://api.openweathermap.org
api.client.openweathermap.API_KEY=719e8999e82b68957350b886cb753320

logging.level.com.baimurzin=debug
logging.level.org.springframework.web.reactive.function.client=debug

spring.cache.cache-names=WEATHER_CACHE
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.batch.csvCitiesFile=city.csv

logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa=INFO
