api.client.openweathermap.url=https://api.openweathermap.org
api.client.openweathermap.API_KEY=719e8999e82b68957350b886cb753320

#logging.level.root=debug

spring.cache.cache-names=WEATHER_CACHE
spring.cache.jcache.config=classpath:ehcache.xml